VITE_SUPABASE_PROJECT_ID="pfjdvebsxwhhpccrjhwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmamR2ZWJzeHdoaHBjY3JqaHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTAwNzQsImV4cCI6MjA4MzUyNjA3NH0.AV2qLBG6GiFEFKXc2g8K8GpbWAc5o67Sl8LHEtD7xa8"
VITE_SUPABASE_URL="https://pfjdvebsxwhhpccrjhwu.supabase.co"
